/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(!root) return res;

        queue<TreeNode*> q;
        q.push(root);
        int flag=0;

        while(!q.empty())
        {
            vector<int> tmp;
            int len=q.size();
            for(int i=0;i<len;i++)
            {
                TreeNode* node=q.front();
                tmp.push_back(node->val);
                q.pop();
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            }
            if(flag%2==1)
            {
                reverse(tmp.begin(),tmp.end());
            }
            res.push_back(tmp);
            flag++;
        }
        return res;
    }
};
